{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "ename": "NetworkXError",
     "evalue": "The attr_dict argument must be a dictionary.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/.pyenv/versions/anaconda3-4.3.1/lib/python3.6/site-packages/networkx/classes/digraph.py\u001b[0m in \u001b[0;36madd_node\u001b[0;34m(self, n, attr_dict, **attr)\u001b[0m\n\u001b[1;32m    344\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 345\u001b[0;31m                 \u001b[0mattr_dict\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mattr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    346\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'str' object has no attribute 'update'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNetworkXError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-54-90f0e6555bd3>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     91\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd_edge\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'e'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'h'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     92\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd_edge\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'e'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'a'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 93\u001b[0;31m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd_node\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'f'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'a'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     94\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd_node\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'g'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'a'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     95\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd_node\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'h'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'a'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/anaconda3-4.3.1/lib/python3.6/site-packages/networkx/classes/digraph.py\u001b[0m in \u001b[0;36madd_node\u001b[0;34m(self, n, attr_dict, **attr)\u001b[0m\n\u001b[1;32m    346\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    347\u001b[0m                 raise NetworkXError(\\\n\u001b[0;32m--> 348\u001b[0;31m                     \"The attr_dict argument must be a dictionary.\")\n\u001b[0m\u001b[1;32m    349\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mn\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msucc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    350\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msucc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mn\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madjlist_dict_factory\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNetworkXError\u001b[0m: The attr_dict argument must be a dictionary."
     ]
    }
   ],
   "source": [
    "import networkx as nx\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "a = nx.DiGraph() # グラフオブジェクトの生成\n",
    "# nodeの定義\n",
    "a.add_node('a')\n",
    "a.add_node('b')\n",
    "a.add_node('c')\n",
    "a.add_node('d')\n",
    "a.add_node('e')\n",
    "# edgeの追加\n",
    "a.add_edge('a', 'c')\n",
    "a.add_edge('b', 'c')\n",
    "a.add_edge('b', 'd')\n",
    "a.add_edge('b', 'e')\n",
    "\n",
    "\n",
    "b = nx.DiGraph() # グラフオブジェクトの生成\n",
    "# nodeの定義\n",
    "b.add_node('a')\n",
    "b.add_node('b')\n",
    "b.add_node('c')\n",
    "b.add_node('d')\n",
    "b.add_node('e')\n",
    "b.add_node('f')\n",
    "b.add_node('g')\n",
    "b.add_node('h')\n",
    "# edgeの追加\n",
    "b.add_edge('d', 'a')\n",
    "b.add_edge('e', 'b')\n",
    "b.add_edge('f', 'c')\n",
    "b.add_edge('g', 'c')\n",
    "b.add_edge('h', 'c')\n",
    "\n",
    "\n",
    "c = nx.DiGraph() # グラフオブジェクトの生成\n",
    "# nodeの定義\n",
    "c.add_node('a1')\n",
    "c.add_node('a2')\n",
    "c.add_node('a3')\n",
    "c.add_node('b1')\n",
    "c.add_node('b2')\n",
    "c.add_node('b3')\n",
    "# edgeの追加\n",
    "c.add_edge('a1', 'b1')\n",
    "c.add_edge('a1', 'b2')\n",
    "c.add_edge('a1', 'b3')\n",
    "c.add_edge('a2', 'b1')\n",
    "c.add_edge('a2', 'b2')\n",
    "c.add_edge('a2', 'b3')\n",
    "c.add_edge('a3', 'b1')\n",
    "c.add_edge('a3', 'b2')\n",
    "c.add_edge('a3', 'b3')\n",
    "\n",
    "\n",
    "d = nx.DiGraph() # グラフオブジェクトの生成\n",
    "# nodeの定義\n",
    "d.add_node('c1')\n",
    "d.add_node('c2')\n",
    "d.add_node('c3')\n",
    "d.add_node('c4')\n",
    "d.add_node('c5')\n",
    "d.add_node('d')\n",
    "# edgeの追加\n",
    "d.add_edge('c1', 'd')\n",
    "d.add_edge('c2', 'd')\n",
    "d.add_edge('c3', 'd')\n",
    "d.add_edge('c4', 'd')\n",
    "d.add_edge('c5', 'd')\n",
    "\n",
    "\n",
    "e = nx.DiGraph() # グラフオブジェクトの生成\n",
    "# nodeの定義\n",
    "e.add_node('a')\n",
    "e.add_node('b')\n",
    "e.add_node('c')\n",
    "e.add_node('d')\n",
    "e.add_node('e')\n",
    "e.add_node('f')\n",
    "e.add_node('g')\n",
    "e.add_node('h')\n",
    "# edgeの追加\n",
    "e.add_edge('a', 'b')\n",
    "e.add_edge('a', 'c')\n",
    "e.add_edge('b', 'd')\n",
    "e.add_edge('b', 'e')\n",
    "e.add_edge('c', 'f')\n",
    "e.add_edge('c', 'g')\n",
    "e.add_edge('d', 'h')\n",
    "e.add_edge('d', 'a')\n",
    "e.add_edge('e', 'h')\n",
    "e.add_edge('e', 'a')\n",
    "e.add_edge('f', 'a')\n",
    "e.add_edge('g', 'a')\n",
    "e.add_edge('h', 'a')\n",
    "\n",
    "\n",
    "\n",
    "f = nx.DiGraph() # グラフオブジェクトの生成\n",
    "# nodeの定義\n",
    "f.add_node('a')\n",
    "f.add_node('b')\n",
    "f.add_node('c')\n",
    "f.add_node('d')\n",
    "f.add_node('e')\n",
    "f.add_node('f')\n",
    "f.add_node('g')\n",
    "f.add_node('h')\n",
    "# edgeの追加\n",
    "f.add_edge('a', 'b')\n",
    "f.add_edge('a', 'c')\n",
    "f.add_edge('b', 'd')\n",
    "f.add_edge('b', 'e')\n",
    "f.add_edge('c', 'f')\n",
    "f.add_edge('c', 'g')\n",
    "f.add_edge('d', 'h')\n",
    "f.add_edge('d', 'a')\n",
    "f.add_edge('e', 'h')\n",
    "f.add_edge('e', 'a')\n",
    "f.add_node('f', 'g')\n",
    "f.add_node('g', 'f')\n",
    "f.add_node('h', 'a')\n",
    "\n",
    "\n",
    "g = nx.DiGraph() # グラフオブジェクトの生成\n",
    "# nodeの定義\n",
    "g.add_node('a')\n",
    "g.add_node('b')\n",
    "g.add_node('c')\n",
    "# edgeの追加\n",
    "g.add_edge('a', 'b')\n",
    "g.add_edge('b', 'a')\n",
    "g.add_edge('a', 'c')\n",
    "g.add_edge('c', 'a')\n",
    "g.add_edge('c', 'c')\n",
    "\n",
    "\n",
    "\n",
    "h = nx.DiGraph() # グラフオブジェクトの生成\n",
    "# nodeの定義\n",
    "h.add_node('a')\n",
    "h.add_node('b')\n",
    "h.add_node('c')\n",
    "h.add_node('d')\n",
    "h.add_node('e')\n",
    "# edgeの追加\n",
    "h.add_edge('a', 'b')\n",
    "h.add_edge('a', 'c')\n",
    "h.add_edge('a', 'd')\n",
    "h.add_edge('b', 'c')\n",
    "h.add_edge('c', 'b')\n",
    "h.add_edge('c', 'd')\n",
    "h.add_edge('d', 'c')\n",
    "h.add_edge('e', 'b')\n",
    "h.add_edge('e', 'c')\n",
    "h.add_edge('e', 'd')\n",
    "\n",
    "graphs = {'a': a, 'b': b, 'c': c, 'd': d, 'e': e, 'f': f, 'g': g, 'h': h}\n",
    "\n",
    "def prSH(name, graph):\n",
    "    print('---- result of', name, '----')\n",
    "\n",
    "    pagerank = nx.pagerank(graph, alpha=1.0)\n",
    "    surf = nx.pagerank(graph, alpha=0.85)\n",
    "    print('name', 'pagerank : ', pagerank)\n",
    "    print('name', 'sf=0.85  : ', surf)\n",
    "    h, a = nx.hits(graph)\n",
    "    print('name', 'HITS hub : ', h)\n",
    "    print('name', 'HITS auth: ', a)\n",
    "    print()\n",
    "\n",
    "    fig = plt.figure()\n",
    "    fig.suptitle('---- result of ' + name + ' ----')\n",
    "    count = 1\n",
    "    for k, d in {'pagerank':pagerank, 'sf=0.85':surf, 'HITS hub':h, 'HITS auth':a}.items():\n",
    "        plt.subplot(2, 2, count)\n",
    "        plt.subplots_adjust(wspace=0.4, hspace=0.6)\n",
    "        plt.title(k)\n",
    "        plt.bar(range(len(d)), list(d.values()), \n",
    "                tick_label=list(d.keys()))\n",
    "        count += 1\n",
    "    plt.savefig(name+'.png')\n",
    "    plt.show()\n",
    "    \n",
    "if __name__ == '__main__':\n",
    "    for name, graph in graphs.items():\n",
    "        prSH(name, graph)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
